MONGODB_URI=mongodb+srv://root:root123@cluster0.9hnafi8.mongodb.net/pharmacy_db
CLOUDINARY_CLOUD_NAME=dl3j1qglv
CLOUDINARY_API_KEY=685226997848525
CLOUDINARY_API_SECRET=eiKwnMtfww1nLwaR-pEpV07X8fQ

SERVER_PORT=8080